/* ComicReader 默认样式 */

/* 主窗口 */
QMainWindow {
    background-color: #f0f0f0;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    spacing: 2px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
    margin: 4px;
}

/* 按钮 */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #a0a0a0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
    border-color: #808080;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #808080;
    border-color: #d0d0d0;
}

/* 输入框 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #4a90e2;
}

/* 下拉框 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #a0a0a0;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

/* 滑块 */
QSlider::groove:horizontal {
    background-color: #d0d0d0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4a90e2;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #357abd;
}

/* 进度条 */
QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 3px;
}

/* 树形控件 */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #4a90e2;
    alternate-background-color: #f9f9f9;
}

QTreeWidget::item {
    height: 24px;
    border-bottom: 1px solid #f0f0f0;
}

QTreeWidget::item:selected {
    background-color: #4a90e2;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #e8f4ff;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #f5f5f5;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    background-color: #f0f0f0;
}

/* 状态栏 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
